# SpringSecurity

SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/nachiketa/spring/security/model/: Employee.java
SpringSecurity/src/main/java/com/nachiketa/spring/security/rest/: RestController.java
SpringSecurity/src/main/java/com/nachiketa/spring/security/services/: DataService.java  DataServiceImpl.java
SpringSecurity/src/main/resources/: log4j.properties
SpringSecurity/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
